EasyPlot/Views/GraphGroupPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="EasyPlot.Views.GraphGroupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EasyPlot.Views"
    xmlns:wrapper="using:EasyPlot.ViewModels.Wrapper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions >
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ScrollViewer
                Grid.Row="0" 
                VerticalScrollMode="Enabled"
                VerticalScrollBarVisibility="Auto">
                <StackPanel
                    Orientation="Vertical"
                    Spacing="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Text="Group Title" />
                        <TextBox
                            Grid.Column="1"
                            Text="{x:Bind ViewModel.GroupTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Button
                            Grid.Column="2"
                            Content="Add Graph"
                            Command="{x:Bind ViewModel.AddGraphCommand}"/>
                    </Grid>

                    <CheckBox
                        IsChecked="{x:Bind ViewModel.IsWithLines, Mode=TwoWay}"
                        Content="WithLines" />

                    <Grid Visibility="{x:Bind ViewModel.IsWithLines, Mode=OneWay}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <CheckBox
                            Grid.Column="1"
                            IsChecked="{x:Bind ViewModel.LineWidth.Enabled, Mode=TwoWay}"
                            Content="LineWidth" />
                        <TextBox
                            Grid.Column="2"
                            IsEnabled="{x:Bind ViewModel.LineWidth.Enabled, Mode=OneWay}"
                            Text="{x:Bind ViewModel.LineWidth.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>

                    <Grid Visibility="{x:Bind ViewModel.IsWithLines, Mode=OneWay}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <CheckBox
                            Grid.Column="1"
                            IsChecked="{x:Bind ViewModel.LineType.Enabled, Mode=TwoWay}"
                            Content="LineType" />
                        <TextBox
                            Grid.Column="2"
                            IsEnabled="{x:Bind ViewModel.LineType.Enabled, Mode=OneWay}"
                            Text="{x:Bind ViewModel.LineType.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                    
                    <CheckBox
                        IsChecked="{x:Bind ViewModel.IsWithPoints, Mode=TwoWay}"
                        Content="WithPoints" />

                    <Grid Visibility="{x:Bind ViewModel.IsWithPoints, Mode=OneWay}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <CheckBox
                            Grid.Column="1"
                            IsChecked="{x:Bind ViewModel.PointsSize.Enabled, Mode=TwoWay}"
                            Content="PointsSize" />
                        <TextBox
                            Grid.Column="2"
                            IsEnabled="{x:Bind ViewModel.PointsSize.Enabled, Mode=OneWay}"
                            Text="{x:Bind ViewModel.PointsSize.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>

                    <Grid Visibility="{x:Bind ViewModel.IsWithPoints, Mode=OneWay}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <CheckBox
                            Grid.Column="1"
                            IsChecked="{x:Bind ViewModel.PointsType.Enabled, Mode=TwoWay}"
                            Content="PointsType" />
                        <TextBox
                            Grid.Column="2"
                            IsEnabled="{x:Bind ViewModel.PointsType.Enabled, Mode=OneWay}"
                            Text="{x:Bind ViewModel.PointsType.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>

                </StackPanel>
            </ScrollViewer>

            <ListView
                Grid.Row="1"
                ItemsSource="{x:Bind ViewModel.Settings}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="wrapper:GraphSettingViewModel">
                        <Grid Margin="0,5,0,5">
                            <StackPanel
                                Orientation="Vertical"
                                Spacing="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="40" />
                                    </Grid.ColumnDefinitions>

                                    <CheckBox
                                        Grid.Column="0"
                                        IsChecked="{x:Bind Title.Enabled, Mode=TwoWay}"
                                        Content="title" />
                                    <TextBox
                                        Grid.Column="1"
                                        IsEnabled="{x:Bind Title.Enabled, Mode=OneWay}"
                                        Text="{x:Bind Title.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <Button
                                        Grid.Column="2"
                                        Height="30"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Command="{x:Bind RemoveSettingRequestedCommand}">
                                        <Button.Content>
                                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE711;" FontSize="15" />
                                        </Button.Content>
                                    </Button>
                                </Grid>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <RadioButton
                                        Grid.Column="0"
                                        IsChecked="{x:Bind IsFunction, Mode=TwoWay}"
                                        Content="Function" />
                                    <TextBox
                                        Grid.Column="1"
                                        IsEnabled="{x:Bind IsFunction, Mode=OneWay}"
                                        Text="{x:Bind FunctionText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="40" />
                                    </Grid.ColumnDefinitions>

                                    <RadioButton
                                        Grid.Column="0"
                                        IsChecked="{x:Bind IsDataFile, Mode=TwoWay}"
                                        Content="Data File" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Text="{x:Bind DataFileName, Mode=OneWay}" />
                                    <Button
                                        Grid.Column="2"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Command="{x:Bind OpenFilePickerCommand}">
                                        <Button.Content>
                                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE838;" FontSize="15" />
                                        </Button.Content>
                                    </Button>
                                </Grid>

                                <Grid Visibility="{x:Bind IsDataFile, Mode=OneWay}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <CheckBox
                                        Grid.Column="1"
                                        IsChecked="{x:Bind UsingRange.Enabled, Mode=TwoWay}"
                                        Content="using range" />
                                    <TextBox
                                        Grid.Column="2"
                                        IsEnabled="{x:Bind UsingRange.Enabled, Mode=OneWay}"
                                        Text="{x:Bind UsingRange.Start, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock
                                        Grid.Column="3"
                                        Text="~"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" />
                                    <TextBox
                                        Grid.Column="4"
                                        IsEnabled="{x:Bind UsingRange.Enabled, Mode=OneWay}"
                                        Text="{x:Bind UsingRange.End, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Frame
            x:Name="ImagePane"
            Grid.Column="1"/>
    </Grid>
</Page>
