EasyPlot/Views/MainPage.xaml

<Page
    x:Class="EasyPlot.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wrapper="using:EasyPlot.ViewModels.Wrapper"
    xmlns:local="using:EasyPlot.Views"
    mc:Ignorable="d">
    <!--Background="{ThemeResource SolidBackgroundFillColorBaseBrush}" 固定背景のやつ-->

    <Grid 
        x:Name="ContentArea"
        Margin="5" >

        <TabView 
            x:Name="MainTab"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch"
            TabWidthMode="Equal"
            AddTabButtonClick="{x:Bind ViewModel.OnAddTabButtonClick}"
            TabCloseRequested="{x:Bind ViewModel.OnTabCloseRequested}"
            TabItemsSource="{x:Bind ViewModel.TabItems}">

            <TabView.TabItemTemplate>
                <DataTemplate x:DataType="wrapper:MainTabViewModel" >
                    <TabViewItem
                        Header="{x:Bind Title, Mode=OneWay}"
                        IconSource="{x:Bind IconSource}"
                        IsClosable="{x:Bind IsCloasble}"
                        Content="{x:Bind DataContent}" />
                </DataTemplate>
            </TabView.TabItemTemplate>

            <TabView.TabStripHeader>
                <Grid x:Name="ShellTitlebarInset" Background="Transparent" />
            </TabView.TabStripHeader>
            <TabView.TabStripFooter>
                <Button
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Background="Transparent"
                    Height="29"
                    Command="{x:Bind ViewModel.OpenSettingTabCommand}"
                    CommandParameter="{x:Bind MainTab}">
                    <Button.Content>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE713;" FontSize="18" />
                    </Button.Content>
                </Button>
            </TabView.TabStripFooter>
        </TabView>
    </Grid>
</Page>
