EasyPlot/Views/TabButton.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="this"
             x:Class="EasyPlot.Views.TabButton">
    <Grid ColumnDefinitions="118,28"
          BindingContext="{x:Reference this}">
        <Border StrokeThickness="0"
                HorizontalOptions="Center">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10,0,0,0" />
            </Border.StrokeShape>
            <Button Text="{Binding TabText}" 
                    Command="{Binding ClickCommand}"
                    CommandParameter="{Binding ClickCommandParameter}"
                    MinimumWidthRequest="120"
                    WidthRequest="120"
                    MaximumWidthRequest="120"
                    MinimumHeightRequest="35"
                    MaximumHeightRequest="35"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    LineBreakMode="TailTruncation"
                    TextColor="Black"
                    BackgroundColor="{Binding TabBackgroundColor}"
                    CornerRadius="0"/>
        </Border>
        <Border Grid.Column="1"
                StrokeThickness="0"
                HorizontalOptions="Center">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="00,10,0,0" />
            </Border.StrokeShape>
            <Button Text="X"
                    Command="{Binding CloseCommand}"
                    CommandParameter="{Binding CloseCommandParameter}"
                    MinimumWidthRequest="30"
                    WidthRequest="30"
                    MaximumWidthRequest="30"
                    MinimumHeightRequest="35"
                    MaximumHeightRequest="35"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Margin="0,0,0,0"
                    TextColor="Black"
                    BackgroundColor="{Binding TabBackgroundColor}"
                    CornerRadius="0" />
        </Border>
    </Grid>
</ContentView>
